{
  "name": "rezigco-landing-page",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && NODE_ENV=production next build && rm -rf .next/cache && find .next -name '*.pack' -delete",
    "build:cloudflare": "node cloudflare-build.js && rm -rf .next/cache",
    "build:pages": "rm -rf .next && NODE_ENV=production next build && rm -rf .next/cache",
    "build:cf": "./build.sh",
    "build:optimized": "rm -rf .next && NODE_ENV=production NEXT_MINIMIZE_USAGE=1 NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "cloudflare": "node cloudflare.js",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "analyze:optimized": "ANALYZE=true NODE_ENV=production NEXT_MINIMIZE_USAGE=1 NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=\"--max-old-space-size=4096\" next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tabler/icons-react": "^3.31.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.479.0",
    "motion": "^12.5.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.2.3",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
